<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Kanban app</title>

  
  

  
  <link href="assets/css/styles.087ef08ff94db560b323.css" rel="stylesheet">
  
</head>
<body>



<div id="app"></div>







<script src="assets/js/manifest.3b885d0077ebcbaea21e.js"></script>

<script src="assets/js/vendor.bd1b29b59a69fdb96c53.js"></script>

<script src="assets/js/app.087ef08ff94db560b323.js"></script>





</body>
</html>
